/* SCM STAKEHOLDERS: 

SUPPLIERS
CUSTOMERS
DISTRIBUTER
TRANSPORTER
WAREHOUSE
PRODUCTION */
-----------------------------------------------------------------------------------------------------
/* ORACLE E-BUSINESS SUITE MODULES:

ORACLE PROCUREMENT
ORACLE LOGISTICS
ORACLE MANUFACTURING
ORACLE ORDER MANAGEMENT
ORACLE MARKETING AND SALES */
---------------------------------------------------------------------------------------------------
/*
ORACLE PROCURE TO PAY PROCESS: INITIATES FROM DEMAND

1- DEMAND: PR'S
THEN, (REQUEST FOR QOUTATION)
2- SOURCE: SUPPLIERS
THEN, (QOUTATION)
3- ORDER: PO'S 
THEN, (RECEIVING)
4- PAY: PAYMENT

*/
---------------------------------------------------------------------------------------------------
/* ORACLE ORDER TO CASH: INITIATES WHEN WE ENTER SALES ORDER.

1 - ORDER MANAGEMENT: (ENTER/BOOK SALES ORDER --> PICKING OF ORDER --> SHIPING AGAINST ORDER)
THEN, (AUTO INVOICE).
2- RECEIVABLE: (SALES INVOICE --> RECEIPT)

*/
-----------------------------------------------------------------------------------------------------
--ORACLE PURCHASING
-----------------------------------------------------------------------------------------------------
/* ORACLE PURCHASING: GIVES US THE CONCEPT OF CENTRALIZED PROCUREMENT FOR OPERATING UNITS 
AND ALL THE PROCUREMENT OF AN ORGANIZATION CAN TAKE PLACE UNDER ONE ROOF.

- THE PROCESS OF PROCURMENT STARTS FROM REQUISITION (APPROVED FROM REQUESTED DEPARTMENT).
- REQUISITION CAN BE FOR GOODS OR SERVICES.

THE REQUISTION CONATINS THE FOLLOWING:

- REQUESTER NAME: PREPARER_ID
- ITEM
- QUANTITY
- LIST PRICE
- NEED BY DATE
- JUSTIFICATION
- NOTE TO BUYER


*/
--------------------------------------------------------------------------------------------------------
/*

THE FLOW OF THE ORACLE PURCHASING PROCESS INITIATES 
FROM THE CREATE REQUISITION STEP AND ENDS AT THE RECEIVING OF GOODS FROM THE SUPPLIER.

*/
---------------------------------------------------------------------------------------------------------

/*

1) USER DEPARTMENT: CREATE REQUISTION --> APPROVAL
THEN,
2) AUTO CREATE: RFQ OR PO --> QOUTATION/ PO TO SUPPLIER --> RECEIVING OF GOODS */

---------------------------------------------------------------------------------------------------------

/* ORACLE PURCHASE: 
SUPPLIER MANAGEMENT: THE FLOW OF THE ORACLE PURCHASING PROCESS INITIATES FROM THE CREATE REQUISITION STEP AND ENDS AT THE RECEIVING OF GOODS FROM THE SUPPLIER:

LIABILITY AND ADVANCE ACCOUNTS
SUPPLIER SITE
CONTACT PERSON
TAX INFORMATION
PAYMENT TERMS

*/

--------------------------------------------------------------------------------------------------------------

/*
PR'S CAN BE CREATED FROM DEFERENT MODULES:

INVENTORY MANAGEMENT
ORDER MANAGEMENT
ADVANCE SUPPLY CHAIN PLANNING
WORK IN PROCESS (WIP)
LEGACY SYSTEM



THE PROCESSING OF PROCUREMENT ONLY STARTS ON THE BASIS OF AN APPROVED PURCHASE REQUISITION. 
THESE APPROVED REQUISITIONS ARE SEEN IN THE POOL 
WHILE QUERYING FROM THE AUTO CREATE UTILITY.
*/

-------------------------------------------------------------------------------------------------------------

/* APPROVED PR --> GOES TO A POOL (WHILE QUERYING FROM THE AUTO CREATE UTILITY.)
APPROVED PR CAN BE CONVERTED TO PO.

THE PURCHASE ORDER DOCUMENT CONTAINS THE REQUESTED QUANTITY FROM APPROVED REQUISITION 
AS WELL AS THE NEGOTIATED AMOUNT, WHICH WAS AGREED WITHIN THE RFQ (REQUEST FOR QUOTATION) 
AND QUOTATION PROCESS WITH THE POTENTIAL SUPPLIER.
*/
--------------------------------------------------------------------------------------------------------------
/*
WE CAN CREATE DIFFERENT TYPES OF PURCHASE ORDER DOCUMENTS, AS FOLLOWS:

STANDARD PURCHASE ORDER
PLANNED PURCHASE ORDER
BLANKET PURCHASE AGREEMENT
CONTRACT PURCHASE AGREEMENT
BLANKET AND PLANNED RELEASES

*/
--------------------------------------------------------------------------------------------------------------
/*
RECEIVING GOODS AND SERVICES:

IN THE RECEIVING PROCESS THESE GOODS ARE RECEIVED AS PER REQUESTED QUANTITY, LOCATION, AND SHIPMENT OF PURCHASE ORDERS.

RECEIVING OF GOODS IS CARRIED OUT IN VARIOUS STAGES IN WHICH WE CAN EVALUATE THE QUALITY AND VERIFY THE REQUESTED QUANTITY. THE FOLLOWING ARE THE STAGES INVOLVED:

RECEIVING
INSPECTING
DELIVERING

*/

-----------------------------------------------------------------------------------------------------------------
-- ORACLE INVENTORY
-----------------------------------------------------------------------------------------------------------------

/*ORACLE INVENTORY CONTAINS THE ITEMS THAT WE PURCHASE FROM A SUPPLIER OR THE ITEMS THAT WE CREATE USING THE PROCESS OF DISCRETE MANUFACTURING. 
IT CAN ALSO LOGICALLY CONTAIN A SERVICE THAT WE GIVE TO OUR CUSTOMERS. */

--INVENTORIED جرد
--WHEN ISSUE GOODS FROM INVENTORY THEN IT IS CHARGED TO RELEVANT COST CENTER.
--THESE GOODS COULD ALSO BE THE TOOLS AND SPARES
--THESE GOODS CAN BE RAW MATERIAL THAT IS REQUIRED IN THE THE MANUFACTURING PROCESS OF AN ORGANIZATION
--THEY CAN BE FINISHED GOODS THAT ARRIVE AS A RESULT OF MANUFACTURING PROCESS, THAT WOULD BE FURTHER SOLD TO THE CUSTOMERS.
-- THESE GOODS COULD ALSO BE THE TOOLS AND SPARES WHICH ARE NEEDED IN THE MAINTENANCE PROCESS OF MACHINERY, EQUIPMENTS, AND SO ON.

----------------------------------------------------------------------------------------------------------------

/* THE FLOW OF ORACLE INVENTORY NORMALLY STARTS WHEN THE GOODS ARE RECEIVED FROM ANY EXTERNAL SUPPLIER, FROM THE PRODUCTION DEPARTMENT, 
GOODS ARE RETURNED FROM CUSTOMERS OR TRANSFERRED FROM ANOTHER INVENTORY ORGANIZATION, AND SO ON. */ 

----------------------------------------------------------------------------------------------------------------

/*
INVENTORY FLOW:

1- SUPPLIERS DELIVER GOODS
2- RECEIVING 
3- INSPECTION
4- ACCEPTANCE IF YES CONTINUE IF NO GIVE BACK TO SUPPLIER
5- DELIVER
6- EITHER ASSET&EXPENSE OR INVRNTORY
7- IF ASSET: (FIX ASSET OR EXPENSE ITEM)
8- IF INVENTORY: INVENTORY ISSUE TO WIP OR REQUESTER.
*/
-------------------------------------------------------------------
/*
ITEM:

IN ORACLE INVENTORY MANAGEMENT AN ITEM CAN BE SOMETHING THAT WE PURCHASE, 
SUCH AS, RAW MATERIALS AND PACKAGING MATERIALS, OR CREATE SUCH AS FINISH GOODS, 
OR AN ENGINEERING ITEM THAT IS USED FOR REPAIR AND MAINTENANCE. 

ASSET ITEM
INVENTORY ITEM
EXPENSE ITEM

TRANSFERRING INVENTORY
IN ORACLE INVENTORY MANAGEMENT, 
WE CAN MAKE VARIOUS TYPES OF TRANSFER. 
WE CAN TRANSFER THE GOODS AMONG WAREHOUSES AS PER THEIR REQUIREMENTS. 
WE CAN ALSO TRANSFER THE MATERIAL FROM STORE TO SCRAP OF SIMILAR WAREHOUSE. 
TRANSFER IN ORACLE INVENTORY MANAGEMENT CAN ALSO BE GENERATED FROM ORDER MANAGEMENT, 
FROM STORES TO STAGING INVENTORY FROM WHERE IT CAN BE DISPATCHED TO CUSTOMER LOCATION.

ISSUANCE OF INVENTORY
IN ORACLE INVENTORY MANAGEMENT, WHEN WE ISSUE GOODS TO SOME USER DEPARTMENT THAT HAS REQUESTED THE GOODS, 
ISSUANCE TAKES PLACE IN THE SYSTEM AGAINST INTERNAL ORDERS. IN THE SAME MANNER, ISSUANCE TAKES PLACE WHEN 
WE CREATE A SALES ORDER IN ORDER MANAGEMENT ON THE DISPATCH OF GOODS TO CUSTOMER.

SIMILARLY IN INVENTORY MANAGEMENT THE RAW MATERIALS ARE ISSUED FOR MANUFACTURING TO THE PRODUCTION DEPARTMENT.




*/
-----------------------------------------------------------------------------------------
/* ON HAND USING MATERIAL WORKBENCH
THE MATERIAL WORKBENCH GIVES US A CLEAR PICTURE OF OUR ITEMS WHETHER THEY EXIST IN INVENTORY, STILL PENDING, OR IN TRANSIT.

USING THE MATERIAL WORKBENCH WE CAN PLAN AND MAKE DECISIONS. WE CAN VIEW THE EXACT STATUS OF INVENTORY AND ALSO MAKE THE TIME LINE AND PLAN FOR CONSUMPTION ACCORDINGLY.

THERE ARE DIFFERENT VIEWS AVAILABLE IN THE MATERIAL WORKBENCH TO VIEW THE INVENTORY, AS FOLLOWS:

LOCATION
ITEM
LOT
SERIAL

  */
-------------------------------------------------------------------------------------------
--ORACLE ORDER MANAGEMENT
-------------------------------------------------------------------------------------------
/* IN ORACLE ORDER MANAGEMENT WE CAN CREATE SALES AND INTERNAL ORDERS IN THE SYSTEM. 
THESE ORDERS CONTAIN ALL THE INFORMATION REGARDING THE CUSTOMER SUCH AS WHERE THE GOODS SHOULD BE SHIPPED, 
WHICH IS THE BILL-TO LOCATION FOR THE ORDERS, WHAT ARE THE AGREED PAYMENT TERMS, 
AND WHAT SHOULD BE THE PRICE OF THE ORDERED GOODS. 
IN ORACLE ORDER MANAGEMENT, WE CAN CREATE SALES AGREEMENTS AS WELL AS TAKE RETURNS AGAINST ORDERS. 
ALSO, WE CAN KEEP TRACK OF OUR ORDERS AS TO WHAT IS THE CURRENT STATUS OF ORDER, 
USING WHICH WE CAN PERFORM OUR ORDER MANAGEMENT PROCESS EFFICIENTLY AND EFFECTIVELY. */

-------------------------------------------------------------------------------------------

/*
ORACLE ORDER MANAGEMENT PROCESS:

THE FLOW OF THE ORACLE ORDER MANAGEMENT PROCESS IS INITIATED WHEN GOODS ARRIVE AGAINST PURCHASE ORDERS OR RETURNS.

1- ENTER ORDER.
2- BOOK ORDER.
3- PICK RELEASE.
4- SHIP CONFIRM.*/
----------------------------------------------------------------------------------------------

/*
CUSTOMERS:

IN ORACLE ORDER MANAGEMENT AND RECEIVABLE, WE CREATE AND MAINTAIN MASTER DATA OF CUSTOMERS USING THE CUSTOMERS FORM, FOR EXAMPLE:

CUSTOMER SITE
CUSTOMER ACCOUNTS
CONTACT
TAX CODE
REGISTRY ID

-----------------------------------------------------------------------------------------------

/*

SALES ORDER:

WE CAN CREATE DIFFERENT TYPES OF SALES ORDERS ACCORDING TO OUR REQUIREMENT, 
FOR EXAMPLE, LOCAL AND IMPORTED ORDERS. SALES ORDERS CONTAIN ALL THE INFORMATION THAT IS NECESSARY 
FOR BOOKING ORDERS SUCH AS CUSTOMERS, SHIP-TO AND BILL-TO LOCATIONS, DETAILS OF ITEMS, 
AND UNIT PRICE OF GOODS IN THE SALES ORDER FORM. WE CAN CREATE OR BOOK SALES ORDERS.

*/
-----------------------------------------------------------------------------------------------
/*
PICK RELEASE:

AFTER BOOKING A SALES ORDER IN ORACLE ORDER MANAGEMENT, 
WE RUN THE PICK RELEASE PROCESS. THIS PROCESS CREATES THE MOVE ORDER IN THE ORACLE INVENTORY FOR THE SALES ORDER'S BOOKED QUANTITY. 
THE PICKING PROCESS IS SUPPORTED BY THE PICKING RULES, WHICH DETAIL THE DELIVERY LINES. 
THE RULES ALSO DESCRIBE HOW THE INVENTORY SHOULD BE ALLOCATED AND WHAT ARE THE INVENTORY ALLOCATION CRITERIA FOR MOVE ORDERS. 
INVENTORY IS THEN MOVED FROM STORES TO A STAGING LOCATION FROM WHERE IT IS DISPATCHED TO CUSTOMERS.

*/
------------------------------------------------------------------------------------------------
/*

SHIP CONFIRM
AFTER THE PICK SELECTION OF GOODS, 
THE GOODS ARE MOVED TO THE STAGING AREA FROM STORES. 
THE GOODS ARE THEN SHIPPED AND DISPATCHED. THE SHIP CONFIRMATION PROCESS IS USED FOR DISPATCHING THE GOODS. 
THIS PROCESS WILL DISPATCH THE BOOKED ORDER'S QUANTITY FROM STAGING THE LOCATION TO THE CUSTOMER.

*/

-------------------------------------------------------------------------------------------------
/*
SCM PLANNING:

MATERIAL REQUIREMENT PLANNING (MRP)
MASTER PRODUCTION SCHEDULING (MPS)
MASTER PRODUCTION PLANNING (MPP)


*/

------------------------------------------------------------------------------------------------
--ORACLE COST MANAGEMENT
------------------------------------------------------------------------------------------------

/*    

IS A MODULE THAT IS MOSTLY USED FOR ACCOUNTING AND COSTING FOR MODULES SUCH AS INVENTORY, 
PRODUCT COSTING, AND WIP COSTING. ORACLE COST MANAGEMENT IS USED TO TRANSFER THE COST AND 
ACCOUNTING ENTRIES TO GENERAL LEDGER FROM INVENTORY MANAGEMENT AND WIP. USING THE ORACLE COST MANAGEMENT SUITE, 
WE CAN MANAGE AND MAINTAIN THE FOLLOWING COSTING METHODS:

FIFO COSTING
LIFO COSTING
AVERAGE COSTING
STANDARD COSTING

*/
-----------------------------------------------------------------------------------------------------

/*
ORACLE COST MANAGEMENT PROCESS: 
PURCHASING, INVENTORY, WIP, AND ORDER MANAGEMENT --> COST MANAGEMENT --> GENERAL LEDGER
*/
------------------------------------------------------------------------------------------------------
--CLOSING ORACLE INVENTORY PERIOD
--------------------------------------------------------------------------------------------------------

/*

CLOSING ORACLE INVENTORY PERIOD;
IN ORACLE COST MANAGEMENT, THE PERIOD CLOSING ACTIVITY OF ORACLE INVENTORY IS PERFORMED USING COST MANAGEMENT. 
WE TRANSFER ALL THE ACCOUNTING ENTRIES, WHICH ARE CREATED IN INVENTORY ORGANIZATION, TO ORACLE GENERAL LEDGER.

THESE TRANSACTIONS CONTAIN THE TRANSACTIONS THAT ARE GENERATED BY THE FOLLOWING:

RECEIPTS AGAINST PURCHASE ORDER
SALES DISPATCHES AGAINST SALES ORDER
WIP PROCESS TRANSACTIONS, MATERIAL TRANSACTIONS

*/
---------------------------------------------------------------------------------------------------------
--ORACLE LANDED COST MANAGEMENT
--------------------------------------------------------------------------------------------------------

/*

ORACLE LANDED COST MANAGEMENT IS A NEW MODULE, WHICH IS INTRODUCED IN ORACLE E-BUSINESS SUITE RELEASE 12.1. 
ORACLE LANDED COST MANAGEMENT'S BASIC FUNCTIONALITY IS TO CAPTURE OTHER COSTS THAT ARE INCURRED AT THE TIME 
OF PURCHASING GOODS FROM A SUPPLIER; THESE COSTS MAY CONTAIN THE FOLLOWING:

PORT CHARGES
TRANSPORTATION COST
SHIPPING AGENT FEE
STORAGE COST
DEMURRAGE

USING ORACLE LANDED COST MANAGEMENT, WE CAN IDENTIFY THE FACTORS MENTIONED EARLIER 
SO THAT IT BECOMES EASIER FOR US TO CALCULATE THE COST ESTIMATION AND MAKE PLANS. 
ORACLE LANDED COST MANAGEMENT GIVES A CLEAR VISIBILITY OF COST INCURRED ON VARIOUS FACTOR﻿﻿S, WHICH MAKES PLANNING FOR PROCUREMENT EASIER.

*/

---------------------------------------------------------------------------------------------------------
--ORACLE LANDED COST MANAGEMENT PROCESS
---------------------------------------------------------------------------------------------------------

/*

ORACLE LANDED COST MANAGEMENT PROCESS:
THE FLOW OF ORACLE LANDED COST MANAGEMENT STARTS WHEN A PURCHASE ORDER IS RAISED AND COMPLETES AFTER ALL 
THE INVOICES IN THE SYSTEM RELATED TO THE ORDER TOTAL COST ARE CALCULATED. USING LANDED COST MANAGEMENT, 
WE CALCULATE THE ESTIMATED COST AND ACTUAL COST FOR ITEMS. THESE COSTS ARE VARIABLE, 
AND INCLUDES TRANSPORTATION CHARGES, FREIGHT CHARGES, PORT CHARGES, DEMURRAGE CHARGES, CONTAINER DEPOSIT, AND INSURANCE.


*/

---------------------------------------------------------------------------------------------------------
-- ORACLE LANDED COST MANAGEMENT PROCESS
---------------------------------------------------------------------------------------------------------
/*

THE FLOW OF ORACLE LANDED COST MANAGEMENT STARTS WHEN A PURCHASE ORDER IS RAISED AND COMPLETES AFTER ALL THE INVOICES
IN THE SYSTEM RELATED TO THE ORDER TOTAL COST ARE CALCULATED. USING LANDED COST MANAGEMENT, 
WE CALCULATE THE ESTIMATED COST AND ACTUAL COST FOR ITEMS. THESE COSTS ARE VARIABLE, AND INCLUDES TRANSPORTATION CHARGES, 
FREIGHT CHARGES, PORT CHARGES, DEMURRAGE CHARGES, CONTAINER DEPOSIT, AND INSURANCE.

PURCHASE ORDER --> RECEIVING OF GOODS --> HERE ORACLE LANDED COST STARTS: OTHER CHARGES, LANDED COST ESTIMATED, AND ACTUAL COST COMES AFTER (PAYABLES INVOICE).

*/
---------------------------------------------------------------------------------------------------------
-- ORACLE ADVANCE PRICING
---------------------------------------------------------------------------------------------------------
/*

ORACLE ADVANCE PRICING IS A VERY ESSENTIAL PART OF ORACLE E-BUSINESS SUITE. USING ORACLE ADVANCE PRICING, 
WE CAN CREATE DIFFERENT TYPES OF PRICE LIST FOR ITEMS, WHICH ARE EFFECTIVELY 
AND EFFICIENTLY USED TO CATER FOR DIFFERENT BUSINESS PRICING SCENARIOS.

*/
---------------------------------------------------------------------------------------------------------
-- ORACLE ADVANCE PRICING PROCESS FOR SALES ORDERS
--------------------------------------------------------------------------------------------------------
/*

ORACLE ADVANCE PRICING PROCESS FOR SALES ORDERS
THE FLOW OF ORACLE ADVANCE PRICING STARTS WHEN A SALES ORDER LINE IS ENTERED IN ORACLE ORDER MANAGEMENT 
AND ON THE ORDER FORM IT BRINGS UP THE PRICE THAT IS ASSOCIATED WITH THE ITEM.

ENTER SALES ORDER --> PRICE LIST FROM ADVANCE PRICING --> MODIFIER --> ITEM PRICE --> BOOKED SALES ORDER

*/
---------------------------------------------------------------------------------------------------------
--Price list
---------------------------------------------------------------------------------------------------------
/*

The price list contains the prices for different items. When we select an item that has a price list 
associated with it, the pricing engine assigns a price to the item after the modifier calculates the unit-selling price for the Item.

The price list contains prices, which can be as follows:

Driven from other prices
Calculated by formulas
Static non-formula values


*/
---------------------------------------------------------------------------------------------------------
--Modifiers
---------------------------------------------------------------------------------------------------------
/*

In Oracle Advance Pricing we use modifiers to implement functionalities such as surcharges, 
discounts, implement business offers, promotional pricing discount, and seasonal variations. 
Using the modifiers we can apply amount-based and quantity-based discounts and surcharges.


*/

---------------------------------------------------------------------------------------------------------
--Qualifier
---------------------------------------------------------------------------------------------------------
/*
Qualifier, as indicated by its name, is used for setting some condition; 
and if some condition qualifies, then the value will be picked from the price list on the basis of the qualified option.

Using qualifiers we can make conditions, as follows:

Customer name
Customer type
Ship-to, bill-to location
Terms
Orders
Sales territories


*/
---------------------------------------------------------------------------------------------------------

